VITE_SUPABASE_URL=https://nohdhimjdnmcytzooteh.supabase.co/
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vaGRoaW1qZG5tY3l0em9vdGVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTc2MTQxMTYsImV4cCI6MjAxMzE5MDExNn0.eMf4hEVpCbP-lJUGfPGPa4C82SrEghWhQila_Fu34hw
